Data
In [3]:
import numpy as np
x = np.arange(0,100)
y = x*2
z = x**2
Import matplotlib.pyplot as plt and set %matplotlib inline if you are using the jupyter notebook. What command do you use if you aren't using the jupyter notebook?

In [9]:
import matplotlib.pyplot as plt
%matplotlib inline
Exercise 1
Follow along with these steps:

Create a figure object called fig using plt.figure()
Use add_axes to add an axis to the figure canvas at [0,0,1,1]. Call this new axis ax.
Plot (x,y) on that axes and set the labels and titles to match the plot below:
In [41]:
fig = plt.figure()
ax = fig.add_axes([0,0,1,1])
ax.plot(x,y)
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('title')
Out[41]:
<matplotlib.text.Text at 0x23d4bc6d68>

In [4]:

Out[4]:
<matplotlib.text.Text at 0x111534c50>

Exercise 2
Create a figure object and put two axes on it, ax1 and ax2. Located at [0,0,1,1] and [0.2,0.5,.2,.2] respectively.

In [58]:
fig = plt.figure()
ax1 = fig.add_axes([0,0,1,1])
ax2 = fig.add_axes([0.2,0.5,0.2,0.2])

In [39]:


Now plot (x,y) on both axes. And call your figure object to show it.

In [62]:
ax1.plot(x,y,color='black')
ax2.plot(x,y,color='red')
fig
Out[62]:

In [42]:

Out[42]:

Exercise 3
Create the plot below by adding two axes to a figure object at [0,0,1,1] and [0.2,0.5,.4,.4]

In [70]:
fig = plt.figure()
ax1 = fig.add_axes([0,0,1,1])
ax2 = fig.add_axes([0.2,0.5,0.4,0.4])

#Large
ax1.set_xlabel('x')
ax1.set_ylabel('z')

ax1.plot(x,z)

#Inserted
ax2.set_xlabel('x')
ax2.set_ylabel('y')
ax2.set_title('zoom')

ax2.plot(x,y)
ax2.set_xlim(left=20,right=22)
ax2.set_ylim(bottom=30,top=50)
Out[70]:
(30, 50)

Now use x,y, and z arrays to recreate the plot below. Notice the xlimits and y limits on the inserted plot:

In [5]:

Out[5]:


Exercise 4
Use plt.subplots(nrows=1, ncols=2) to create the plot below.

In [80]:
fig,axes = plt.subplots(1,2)
axes[0].plot(x,y,lw=3,ls='--')
axes[1].plot(x,z,color='r',lw=4)
Out[80]:
[<matplotlib.lines.Line2D at 0x23d7e3ac50>]

Now plot (x,y) and (x,z) on the axes. Play around with the linewidth and style

In [51]:

Out[51]:

See if you can resize the plot by adding the figsize() argument in plt.subplots() are copying and pasting your previous code.

In [82]:
fig,axes = plt.subplots(1,2,figsize=(12,2))
axes[0].plot(x,y,lw=3,ls='--')
axes[1].plot(x,z,color='r',lw=4)
Out[82]:
[<matplotlib.lines.Line2D at 0x23d7ef5b70>]

Great Job!
